
<!DOCTYPE html>
<html>
<head>
    <title>Giriş Formu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
            background: linear-gradient(to bottom, #2980b9, #6dd5fa);
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        .form-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            transition: color 0.3s ease;
            color: #444;
        }

        .form-group input {
            width: 200px;
            padding: 5px;
            border: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            color: #444;
            border-bottom: 2px solid #444;
        }

        .form-group input:focus {
            background-color: #f5f5f5;
        }

        .form-group input::placeholder {
            color: #888;
        }

        .form-group input:focus::placeholder {
            color: #bbb;
        }

        .form-group button {
            padding: 8px;
            width: 150px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.6s ease;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .form-group button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000;
            bottom: -2px;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .form-group button:hover::before {
            opacity: 1;
        }

        .homepage-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px;
            width: 120px;
            background-color: #fff;
            color: #4CAF50;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
        }

        .homepage-button:hover {
            background-color: #ccc;
            transform: translateX(-5px);
        }

        .discord-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('img/discord.png');
            background-size: cover;
            margin-right: 5px;
        }

        @media only screen and (max-width: 600px) {
            .form-box {
                width: 100%;
                max-width: 400px;
            }

            .form-group input {
                width: 100%;
            }

            .homepage-button {
                bottom: auto;
                top: 20px;
                left: 20px;
                right: auto;
            }
        }
    </style>
    <script>
        function girisYap() {
            var kullaniciAdi = document.getElementById("kullaniciAdi").value;
            var sifre = document.getElementById("sifre").value;

            // Burada, kullanıcı adı ve şifre doğrulama işlemini gerçekleştirin
            // Örnek olarak sabit bir kullanıcı adı ve şifre kontrolü yapıyoruz
            if (kullaniciAdi === "zenci" && sifre === "zenci") {
                alert("Giriş başarılı! Hoş geldiniz, " + kullaniciAdi + "!");
                window.location.href = "/login/zenci/göt/mekan/yeri/amerika/arabistan/meksıka/orman/rte/chp/akp/kamal/almanyali/hatayli/trabzonlu/tamam.html"; // Sayfayı mevcut sekmede yönlendir
            } else {
                alert("Hatalı kullanıcı adı veya şifre! Giriş bilgileriniz yoksa Discord'a gelin.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Giriş Yap</h2>
            <div class="form-group">
                <label for="kullaniciAdi">Kullanıcı Adı:</label>
                <input type="text" id="kullaniciAdi" required placeholder="Kullanıcı Adı">
            </div>

            <div class="form-group">
                <label for="sifre">Şifre:</label>
                <input type="password" id="sifre" required placeholder="Şifre">
            </div>

            <div class="form-group">
                <button onclick="girisYap()">Giriş Yap</button>
            </div>
        </div>
    </div>
</body>
</html>
